SteamSpecialsWp/View/AboutView.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="SteamSpecialsWp.AboutView"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" DataContext="{Binding About, Mode=OneWay, Source={StaticResource Locator}}">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Steam Specials Free" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Image HorizontalAlignment="Left" Height="62" Margin="12,12,0,0" VerticalAlignment="Top" Width="62" Source="/ApplicationIcon.png" Stretch="None" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock Margin="86,12,132,0" TextWrapping="Wrap" Text="Steam Specials Free" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="versionTextBlock" Margin="86,43,131,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
			<TextBlock HorizontalAlignment="Left" Margin="12,98,0,0" TextWrapping="Wrap" Text="If you have any questions, suggestions, or problems, please don't hesitate to tell me" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" d:LayoutOverrides="VerticalAlignment" Width="436" Foreground="{StaticResource PhoneSubtleBrush}"/>
			<HyperlinkButton Content="send to: phamansinh@gmail.com" Margin="12,0,20,93" VerticalAlignment="Bottom" Click="EmailMeClicked"/>
			<Button Content="Rate" HorizontalAlignment="Right" Margin="0,12,20,0" VerticalAlignment="Top" Width="112" Click="RateButton_Clicked" Height="70"/>
			<TextBox x:Name="contentTextBox" Margin="0,167,0,128" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ContactContent, Mode=TwoWay}"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>